@import url("https://fonts.googleapis.com/css?family=Josefin+Sans:100,200,400,700");
@import url("https://fonts.googleapis.com/css?family=Lato");
body, html {
  font-family: 'Josefin Sans', sans-serif;
  height: 100%;
  margin: 0;
}

h1, h2, h3, h4, h5, h6 {
  font-family: 'Josefin Sans', sans-serif;
}

h1 {
  font-size: 168px;
}

a {
  color: white;
  text-decoration: none;
  margin-left: 20px;
  margin-right: 15px;
}

a:hover {
  text-decoration: underline;
}

.landing {
  height: 100vh;
  /* background: linear-gradient(rgba(41, 41, 41, 0.5), rgba(41, 41, 41, 0.5)), url(../img/landing.jpg);  */
  background-size: cover;
  background-position: center center;
  color: white;
}

.landing .nav_bar {
  padding: 50px 110px;
}

.landing .nav_bar .logo {
  font-size: 20px;
}

.landing .nav_bar nav {
  float: right;
}

.landing .main_bar {
  width: 65%;
  position: relative;
  left: 20%;
}

.landing .main_bar .title {
  margin-bottom: 20px;
  text-shadow: 10px 10px 10px rgba(0, 0, 0, 0.35);
}

.landing .main_bar .subtitle {
  width: 100%;
  font-size: 20px;
  font-weight: 100;
}

.landing .bottom_bar {
  position: relative;
  height: 43%;
}

.landing .bottom_bar .main_svg {
  width: 100%;
  position: absolute;
  z-index: 1;
  bottom: -50px;
  left: 0px;
}

.landing .bottom_bar .nav_cta {
  position: absolute;
  top: 50%;
  left: 50%;
}

.buttons {
  background-image: url(../img/button_outline.svg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  width: 185px;
  height: 51px;
  padding: 15px;
  text-align: center;
}

.buttons a {
  font-size: 18px;
  position: relative;
  margin: auto;
  top: 18%;
  right: 3%;
}

#services {
  height: 70vh;
  background-color: #868482;
  color: white;
  display: -ms-grid;
  display: grid;
  -ms-grid-rows: 1fr 2.5fr;
      grid-template-rows: 1fr 2.5fr;
  grid-gap: 10px;
      grid-template-areas: "top" "bottom";
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

#services .title {
  margin: 0;
  -ms-grid-row: 1;
  -ms-grid-column: 1;
  grid-area: top;
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
  margin-left: 10%;
  margin-top: 4%;
}

#services #cards {
  -ms-grid-row: 2;
  -ms-grid-column: 1;
  grid-area: bottom;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  padding: 0 15%;
}

#services #cards div {
  margin: auto;
}

#services #cards * {
  text-align: center;
}

#services #cards .card {
  width: 400px;
  height: 400px;
  background-color: lightgrey;
  margin: 2%;
}

#services #cards #img1 {
  width: 128px;
  height: 128px;
  background: url(../img/a.svg);
}

#services #cards #img2 {
  width: 128px;
  height: 128px;
  background: url(../img/2.svg);
}

#services #cards #img3 {
  width: 128px;
  height: 128px;
  background: url(../img/3.svg);
  background-position: center center;
  background-repeat: no-repeat;
}

#services #cards #img4 {
  width: 128px;
  height: 128px;
  background: url(../img/4.svg);
}

#work {
  background: #A4A4A4;
  height: 100vh;
}
/*# sourceMappingURL=style.css.map */